image: python:3.7

job:
    stage: deploy
    script:
        - pip install numpy==1.16.2 pandas==0.23.3 matplotlib==3.0.2 seaborn==0.9.0 scikit-learn==0.23.2
        - python3 src/main.py
        - python3 src/mobility_report_functions.py
    only:
        - master
        - 2020-summer-analysis
        - triggers
        - schedules
    artifacts:
        paths:
            - "*.pdf"
            - "figures/*.pdf"
